# Dicoding-Submission-Belajar-Pengembangan-Aplikasi-Android-Intermediate

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: UserModel.kt  UserPreference.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/response/: LoginResponse.kt  StoryDetailResponse.kt  StoryListResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/ui/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt  CameraActivity.kt  Utils.kt
app/src/main/java/com/example/storyapp/ui/custom_view/: CustomButton.kt  CustomEmail.kt  CustomNama.kt  CustomPassword.kt
app/src/main/java/com/example/storyapp/ui/detail_story/: StoryDetailActivity.kt  StoryDetailViewModel.kt
app/src/main/java/com/example/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/paging/: LoadingStateAdapter.kt  MainAdapter.kt  PagingViewModel.kt  StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/storyapp/ui/story/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  bg_circle.xml  bg_edit_text.xml  ic_capture.xml  ic_person_otline.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_story_detail.xml  story_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/storyapp/paging_test/: PagingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
